# bookStore

./: README.md  build.gradle  createDB.sql
src/main/java/com/qust/book/: BookApplication.java
src/main/java/com/qust/book/bean/: Book.java  Type.java  User.java
src/main/java/com/qust/book/controller/: BookController.java  PageController.java  TypeController.java  UserController.java
src/main/java/com/qust/book/mapper/: BookMapper.java  IndexMapper.java  TypeMapper.java
src/main/java/com/qust/book/service/: BookService.java  IndexService.java  TypeService.java
src/main/java/com/qust/book/service/impl/: BookServiceImpl.java  IndexServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  layout.css
src/main/resources/templates/: bookIndex.html  bookUpdate.html  index.html  layout.html  login.html  navbar.html  register.html  typeIndex.html  userUpdate.html  usersIndex.html
src/test/java/com/qust/book/: BookApplicationTests.java
